{
  "name": "coreui-react",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "chart.js": "^2.7.1",
    "classnames": "^2.2.5",
    "meteor-node-stubs": "~0.2.4",
    "react": "^15.6.2",
    "react-chartjs-2": "^2.6.4",
    "react-dom": "^15.6.2",
    "react-router-dom": "^4.2.2",
    "react-transition-group": "^1.2.1",
    "reactstrap": "^4.8.0"
  }
}
